<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
    <style>
        :root {
            --color-dark: #161616;
            --color-ocean: #416dea;
            --color-grass: #3dd28d;
            --color-snow: #FFFFFF;
            --color-salmon: #F32C52;
            --color-sun: #feee7d;
            --color-alge: #7999a9;
            --color-flower: #353866;
            --color-smoke: #e4e4e4;
            --color-redfire: #ff5722;
            --borderRadius: 36px;
            --font-face: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        h1 {
            text-align: center;
            font-size: 72px;
            background: linear-gradient(270deg, rgba(255, 255, 255, 1) 50%, rgba(0, 140, 107, 0.024247198879551846) 43%, rgba(0, 212, 255, 1) 65%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        P {
            text-align: center;
        }

        body {
            margin: 0;
            font-family: var(--font-face);
            color: white;
        }

        a{
            color: rgb(0 212 255);
            text-decoration: none;
        }

        a:active {
            color: rgb(114 158 167);
        }

        a[tabindex]:focus {
            color: rgb(114 158 167);
            outline: none;
        }

        .box {
            background-color: #333344;
            position: fixed;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -1;
        }

        .box form {
            background-color: #222233;
            border-radius: var(--borderRadius);
            padding: 2%;
        }

        .box>form input {
            outline: none;
            font-size: 18px;
            padding: 10px 10px 10px 5px;
            width: 300px;
            border: none;
            border-bottom: 2px solid #f5f5f5;
            background: #222233;
            color: cornflowerblue;
        }

        .button {
            display: flex;
            overflow: hidden;
            margin: 10px;
            padding: 12px 12px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            transition: all 150ms linear;
            text-align: center;
            white-space: nowrap;
            text-decoration: none !important;
            text-transform: none;
            text-transform: capitalize;
            color: #fff;
            border: 0 none;
            border-radius: var(--borderRadius);
            font-size: 13px;
            font-weight: 500;
            line-height: 1.3;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            justify-content: center;
            align-items: center;
            flex: 0 0 160px;
            flex: 0 0 45px;
        }

        .button:hover {
            transition: all 150ms linear;
            opacity: .85;
        }

        .button:active {
            transition: all 150ms linear;
            opacity: .75;
        }

        .button.-green {
            color: var(--color-snow);
            background: var(--color-grass);
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #222233;
            color: white;
            text-align: center;
            font-weight: 200;
        }
    </style>
</head>

<body>
    <h1>WEBEX GUEST</h1>
    <p style="font-family: cursive; font-size: 3rem;">Welcome</p>
    <div class="box">
        <form action="main.html" method="GET">
            <label for="fname">Enter Your Token Here:</label><br>
            <input type="text" id="token" name="token" placeholder="Access Token" required><br>
            <br>
            <button class="button -green" type="submit">Sign in</button>
            <p>Get yours <a target="_blank" rel="noopener noreferrer"
                    href="https://developer.webex.com/docs/api/getting-started">here</a></p>
        </form>
    </div>
    <div class="footer">
        <p>© Webex Guest - 2021</p>
    </div>
</body>
<script>
</script>

</html>